class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        // ArrayList<Long> al = new ArrayList<Long>(); 
    Stack<Long> st = new Stack<Long>();
    long ans[] = new long[n];
        // Your code here
        // long m= arr.length;
        // for(long i=0;i<m;i++)
        // {
        //     for(long j=i+1;j<m;j++)
        //     {if(arr[i]<arr[j])
        //   { al.add(arr[j]);
        //   break;
           
        //   }
        //   if(j==n-1) 
        //   return -1;
        // }
        // }
        // return al;
        for(int i=n-1;i>=0;i--)
        {
            while(!st.isEmpty() && st.peek() < arr[i])
            {st.pop();
                
                    }
             if(st.isEmpty()) 
             {
                 ans[i] = -1;
             }
             
             else
             {
                 ans[i] = st.peek();
             }
             st.push(arr[i]);
            }
            
            return ans;
        }
    
}
