static char nonrepeatingCharacter(String S)
    {
        //Your code here
       HashMap<Character,Integer>map = new HashMap<Character,Integer>();
       for(int i=0;i<S.length();i++)
       {
           if((map.containsKey(S.charAt(i)) == false))
           map.put(S.charAt(i),1);
       
       else{
           map.put(S.charAt(i),map.get(S.charAt(i))+1); 
       }
    }
    for(int i=0;i<S.length();i++)
    {
        if(map.get(S.charAt(i)) ==1)
        {
            return S.charAt(i);
        }
        
    }
    return '$';
    }
}

