{
    //Function to reverse words in a given string.
    String reverseWords(String S)
    {
        String ans = "";
     int i = S.length()-1;
     int j=0;
     while(i >=0)
     {
     while(i >= 0 && S.charAt(i) == '.')
     i--;
     j =i;
     
     if(i < 0)
     break;
     
     while(i>=0 && S.charAt(i) != '.')
     i--;
     
    if(ans.isEmpty())
    {ans = ans.concat(S.substring(i+1,j+1));
    
    }
    else
    {
        ans = ans.concat("." + S.substring(i+1,j+1));
    }
    }
    
    return ans;
}}
