class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	// code here 
    // 	int c=0;
    //     for(int i=0;i<n;i++){
    //         if(M[c][i]==1){
    //             c=i;
    
    Stack<Integer> st = new Stack<Integer>();
    for(int i=0;i<n;i++)
    {
        st.push(i);
    }
    while(st.size()>=2)
    {
    int i =  st.pop();
        int j = st.pop();
        
        if(M[i][j] ==1)
        st.push(j);
        
        else
        st.push(i);
    }
            
        int c = st.pop();
        for(int i=0;i<n;i++){
            if(i!=c && (M[c][i]==1 || M[i][c]==0)){
                return -1;
            }
        }
        return c;
    }
    
}
